<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/forecast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26日星期六"/>

        <TextView
            android:id="@+id/forecast_situation"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="中到大雨"/>

        <TextView
            android:id="@+id/forecast_temperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10C/16C"/>
    </LinearLayout>
</LinearLayout>